# Discord-OpenAI-Bot

./: Dockerfile  build.gradle  deployment.yml  settings.gradle
.github/workflows/: deploy_on_vm.yml  kubernetes.yml  ssh.yml
src/main/java/fr/feavy/openai_discord_bot/: ChatMessage.java  CompletionEngine.java  CompletionEngines.java  Conversation.java  DiscordChatMessage.java  DiscordConversation.java  DiscordMessageListener.java  Main.java  OpenAIClient.java  OpenAIService.java  Settings.java  UserAIConv.java
src/main/java/fr/feavy/openai_discord_bot/discord/: DiscordChatMessage.java  DiscordConversation.java  DiscordMessageListener.java
src/main/java/fr/feavy/openai_discord_bot/openai/: ChatMessage.java  CompletionEngine.java  Conversation.java  OpenAIClient.java
