plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'fr.feavy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'net.dv8tion:JDA:5.0.0-beta.19'
    implementation('org.json:json:20220320')

    implementation 'com.github.Feavy:java-simple-openai:main-91c010425d-1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Main-Class': 'fr.feavy.openai_discord_bot.Main'
    }
}